# CursoOAuth2021

01IS4DemoSrc/IdentityServerApp/: Startup.cs
01IS4DemoSrc/WPFClientApp/: MainWindow.xaml  MainWindow.xaml.cs
01IS4DemoSrc/WeatherApi/: Startup.cs
02IS4DemoSrc/WPFClientApp/: App.xaml
03IS4DemoSrc/: IS4Demo.sln
03IS4DemoSrc/IdentityServerApp/: IdentityServerApp.csproj  Startup.cs
03IS4DemoSrc/IdentityServerApp/Controllers/: AccountController.cs  ExternalController.cs
03IS4DemoSrc/IdentityServerApp/Identity/: Config.cs
03IS4DemoSrc/IdentityServerApp/Models/: Repository.cs
03IS4DemoSrc/MVCClient/: Startup.cs
05IS4DemoSrc/: IS4Demo.sln
05IS4DemoSrc/WPFClientApp/: MainWindow.xaml  WPFClientApp.csproj
06IS4DemoSrc/: IS4Demo.sln
06IS4DemoSrc/BlazorWebAssemblyClient/: BlazorWebAssemblyClient.csproj  Program.cs
06IS4DemoSrc/IdentityServerApp/: Startup.cs
06IS4DemoSrc/MVCClient/: Startup.cs
07IS4DemoSrc/: IS4Demo.sln
08IS4DemoSrc/: IS4Demo.sln
08IS4DemoSrc/IdentityServerAspNetIdentityApp/: IdentityServerAspNetIdentityApp.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
08IS4DemoSrc/IdentityServerAspNetIdentityApp/Controllers/: HomeController.cs
08IS4DemoSrc/IdentityServerAspNetIdentityApp/Data/: ApplicationDbContext.cs
08IS4DemoSrc/IdentityServerAspNetIdentityApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
08IS4DemoSrc/IdentityServerAspNetIdentityApp/Identity/: Config.cs
08IS4DemoSrc/IdentityServerAspNetIdentityApp/Models/: ErrorViewModel.cs
08IS4DemoSrc/IdentityServerAspNetIdentityApp/Properties/: launchSettings.json
08IS4DemoSrc/IdentityServerAspNetIdentityApp/Views/: _ViewImports.cshtml
08IS4DemoSrc/IdentityServerAspNetIdentityApp/Views/Shared/: _Layout.cshtml
OAuthFlowsSrc/: OAuthFlows.sln
OAuthFlowsSrc/CodeFlowWithPKCE/: CodeFlowWithPKCE.csproj  appsettings.json
OAuthFlowsSrc/CodeFlowWithPKCE/Controllers/: HomeController.cs
OAuthFlowsV2Src/: OAuthFlowsV2.sln
(+194 files in other folders)
